# .env file
API_BASE_URL=https://api.prabhuratna.com

VIDEO_STORAGE_DIR=D:\Pankaj\Meditation proctor Main\videos

PDF_REPORT_DIR=D:\Pankaj\Meditation proctor Main\output\check_fps_3

AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJhZG1pbiIsImlzQWRtaW4iOnRydWUsImNhdGVnb3J5IjoxMSwiaWF0IjoxNzY2NjUxODg5LCJleHAiOjE3NzUyOTE4ODl9.9NHJJ9Trhcj8t2k5r9YB-ZUqntP2XDWFxDCLHkyDsC8